CODIGO 1

Console.WriteLine("Ingrese 3 de las 4 variables para calcular la restante.");
Console.WriteLine("1. Velocidad Final (Vf)");
Console.WriteLine("2. Velocidad Inicial (Vo)");
Console.WriteLine("3. Aceleración (a)");
Console.WriteLine("4. Tiempo (t)");

// Pedir al usuario que ingrese las variables
Console.Write("Ingrese la variable 1: ");
string var1Str = Console.ReadLine();
Console.Write("Ingrese la variable 2: ");
string var2Str = Console.ReadLine();
Console.Write("Ingrese la variable 3: ");
string var3Str = Console.ReadLine();

// Convertir las variables ingresadas a números (si es posible)
double var1, var2, var3;
if (!double.TryParse(var1Str, out var1) || !double.TryParse(var2Str, out var2) || !double.TryParse(var3Str, out var3))
{
Console.WriteLine("Error: Debe ingresar valores numéricos válidos para 3 de las 4 variables.");
Console.ReadLine();
return;
}

// Verificar cuál variable falta por calcular
double result;
string resultVariable = "";
if (var1 == 0)
{
result = var2 + (var3 * var1);
resultVariable = "Velocidad Final (Vf)";
}
else if (var2 == 0)
{
result = var1 - (var3 * var2);
resultVariable = "Velocidad Inicial (Vo)";
}
else if (var3 == 0)
{
result = (var1 - var2) / var3;
resultVariable = "Aceleración (a)";
}
else
{
Console.WriteLine("Error: Debe ingresar exactamente 3 de las 4 variables.");
Console.ReadLine();
return;
}

// Mostrar el resultado
Console.WriteLine($"El valor de {resultVariable} es: {result}");
Console.ReadLine();

CODIGO 2

Console.WriteLine("Nombre: <nombre>");
Console.WriteLine("Carné: <carné>");
Console.WriteLine();
            
Console.Write("Ingrese la cantidad en quetzales: ");
double cantidad = double.Parse(Console.ReadLine());
            
if (cantidad < 0 || cantidad > 999.99)
{
Console.WriteLine("La cantidad debe estar entre 0 y 999.99.");
return;
}
            
int centavos = (int)(cantidad * 100);  
          
int billetes100 = centavos / 10000;           
centavos %= 10000;
            
int billetes50 = centavos / 5000;
centavos %= 5000;
            
int billetes20 = centavos / 2000;
centavos %= 2000;
            
int billetes10 = centavos / 1000;
centavos %= 1000;
            
int billetes5 = centavos / 500;
centavos %= 500;
            
int monedas1 = centavos / 100;           
centavos %= 100;
            
int monedas25 = centavos / 25;
centavos %= 25;
            
int monedas1c = centavos;
            
Console.WriteLine($"{billetes100} de Q 100");
Console.WriteLine($"{billetes50} de Q 50");
Console.WriteLine($"{billetes20} de Q 20");            
Console.WriteLine($"{billetes10} de Q 10");            
Console.WriteLine($"{billetes5} de Q 5");      
Console.WriteLine($"{monedas1} de Q 1");
Console.WriteLine($"{monedas25} de 25 centavos");
Console.WriteLine($"{monedas1c} de 1 centavo");